[program:celery_beat]
stdout_logfile=/logs/supervisor/celery_beat
stdout_logfile_maxbytes=0
stderr_logfile=/logs/supervisor/celery_beat
stderr_logfile_maxbytes=0
startsecs=0
numprocs=1
user=www-data
directory=/plex-utils
priority=300
startinorder=true
command=/plex-utils/bin/celery -A plex_utils beat
EnvironmentFile=/config/.env