[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn -b :5000 --log-file /logs/SYSTEM.log --log-level warning -w 4 main:app
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs = 0
autorestart=false
user=root

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
startsecs = 0
autorestart=false
user=root
