#user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log  /logs/nginx/error.log;

events {
    worker_connections 10240;
}

    worker_rlimit_nofile    20000;  #each connection needs a filehandle (or 2 if you are proxying)
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /logs/nginx/access.log  main;
    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    gzip  on;
    gzip_vary on;
    include sites-enabled/*;
}